
         /-------------------------------------------------------\
        |                                                        |
        |    +----------------------------------------------+    |
        |    |                 Loc-RIB                      |    |
        |    +----------------------------------------------+    |
        |                         |                |             |
        |           +------------------+ +------------------+    |
        |           |   ROUTER2        | | ROUTER3          |    |
        |           | Adj-RIB-Out (Pre)| | Adj-RIB-Out (Pre)|    |
        |           +------------------+ +------------------+    |
        |       Filters/Policy -|         Filters/Policy -|      |
        |                       V                         V      |
        |     +-------------------+       +------------------+   |
        |     | Adj-RIB-Out (Post)|       | Adj-RIB-Out (Post)|  |
        |     +-------------------+       +------------------+   |
        |              10.1.1.1 |            10.1.2.1 |          |
        | ROUTER1/BGP Instance  |                     |          |
        \--------------------------------------------------------/
                   BGP |                      BGP  |
            +------------------+          +------------------+
            | Peer-ROUTER1     |          | Peer-ROUTER1     |
        /-- |                  |--\    /--|                  | --\
        |   | Adj-RIB-In (Pre) |   |   |  | Adj-RIB-In (Pre) |   |
        |   +------------------+   |   |  +------------------+   |
        |                          |   |                         |
        | ROUTER2/BGP Instance     |   | ROUTER3/BGP Instance    |
        \-------------------------/    \-------------------------/
                    |                                |
                    v                                v
            ROUTER2 BMP Feed                   ROUTER3 BMP Feed